; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "AudioStreamPlayerADSR",
"language": "GDScript",
"path": "res://addons/midi/ADSR.gd"
}, {
"base": "Reference",
"class": "Bank",
"language": "GDScript",
"path": "res://addons/midi/Bank.gd"
}, {
"base": "Node",
"class": "MidiPlayer",
"language": "GDScript",
"path": "res://addons/midi/MidiPlayer.gd"
}, {
"base": "Node2D",
"class": "PolygonBounce",
"language": "GDScript",
"path": "res://fx/PolygonBounce.gd"
}, {
"base": "Reference",
"class": "SMF",
"language": "GDScript",
"path": "res://addons/midi/SMF.gd"
}, {
"base": "Reference",
"class": "SoundFont",
"language": "GDScript",
"path": "res://addons/midi/SoundFont.gd"
} ]
_global_script_class_icons={
"AudioStreamPlayerADSR": "",
"Bank": "",
"MidiPlayer": "res://addons/midi/icon.png",
"PolygonBounce": "",
"SMF": "",
"SoundFont": ""
}

[application]

config/name="Fnk"
run/main_scene="res://scenes/title/title.tscn"
config/icon="res://icon.png"

[autoload]

MusicMan="*res://singletons/MusicMan.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/midi/plugin.cfg", "res://addons/nylon/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
